# Haritaapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abrebostudio/haritaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrebostudio/haritaapp/: MainActivity.kt  MainPageActivity.kt
app/src/main/java/com/abrebostudio/haritaapp/data/datasource/: DatasourceAyarlar.kt  DatasourceDetay.kt  DatasourceDuyurular.kt  DatasourceLogin.kt  DatasourceMaps.kt  DatasourceSignIn.kt
app/src/main/java/com/abrebostudio/haritaapp/data/extensions/: CustomClusterRenderer.kt
app/src/main/java/com/abrebostudio/haritaapp/data/model/: BikeCollection.kt  Bildiri.kt  Datalist.kt  Duyuru.kt  Feature.kt  FeatureCollection.kt  Geometry.kt  Hat.kt  IsPark.kt  IsParkDetay.kt  Konum.kt  Otobus.kt  ParkItem.kt  Properties.kt  User.kt
app/src/main/java/com/abrebostudio/haritaapp/data/repo/: Repository.kt
app/src/main/java/com/abrebostudio/haritaapp/retrofit/: ApiUtils.kt  MekansalDao.kt  RetrofitClient.kt
app/src/main/java/com/abrebostudio/haritaapp/ui/adapter/: AyarlarAdapter.kt  BildiriAdapter.kt  BusAdapter.kt  DuyuruAdapter.kt  HatAdapter.kt
app/src/main/java/com/abrebostudio/haritaapp/ui/fragment/: AnasayfaFragment.kt  AyarlarFragment.kt  BikeMapFragment.kt  BildirilerimFragment.kt  BusMapFragment.kt  BusMapLocationFragment.kt  DetayFragment.kt  DuyuruFragment.kt  LoginFragment.kt  MapsFragment.kt  ParkFragment.kt  SignInFragment.kt
app/src/main/java/com/abrebostudio/haritaapp/ui/viewmodel/: AyarlarViewModel.kt  BikeViewModel.kt  BusViewModel.kt  DetayViewModel.kt  DuyurularViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  ParkViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_maps.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_park.xml  duyuru_rv_layout.xml  fragment_ayarlar.xml  fragment_ayarlar_list.xml  fragment_bike_map.xml  fragment_bildirilerim.xml  fragment_bus_map.xml  fragment_bus_map_location.xml  fragment_detay.xml  fragment_duyuru.xml  fragment_login.xml  fragment_maps.xml  fragment_park.xml  fragment_sign_in.xml  hat_layout.xml  map_fragment_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  maps_fragment_menu.xml
app/src/main/res/navigation/: main_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abrebostudio/haritaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
