<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapsFragment"
        android:title="Anasayfa"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/parkFragment"
        android:icon="@drawable/baseline_local_parking_24"
        android:title="İspark" />
    <item
        android:id="@+id/bikeMapFragment"
        android:icon="@drawable/baseline_directions_bike_24"
        android:title="İsbike" />
    <item
        android:id="@+id/duyuruFragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Duyuru" />
    <item
        android:id="@+id/ayarlarFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ayarlar" />

</menu>